TLP - FICHA DE REVISÕES - 19/12/2024
1.
soma=0
print("Diz o primeiro numero:")
numero1=float(input())
print("Diz o segundo numero:")
numero2=float(input())
soma=numero1+numero2;menos = numero1-numero2;dividir=numero1/numero2; multiplicação=numero1*numero2
print("A soma dos numeros é:",soma)
print("A subtração dos numeros é:",menos)
print("A divisão dos numeros é:",dividir)
print("A multiplicação dos numeros é:",multiplicação)

-------------------------------------------------------------------------------------------------------------
2.
print("Diz um numero:")
numero=float(input())
if numero%2==0:
    print("O número é par")
else:
    print("O número é ímpar")


-------------------------------------------------------------------------------------------------------------
3.
idade=int(input("que idade tens ?\n"))
if idade>=18:
    print("Maior de idade")
elif idade<0:
    print("Idade não válida")
else:
    print("Menor de idade")

-------------------------------------------------------------------------------------------------------------
4.
numero=float(input("Diz um numero\n"))
if numero>0:
    print("Positivo")
elif numero<0:
    print("Negativo")
else:
    print("Zero")

----------------------------------------------------------------------------------------------------------
5.
numero = 0
i = 1
soma = 0
while numero >= 0:
    print("Diz o " + str(i) + "º número")
    numero = float(input())
    soma = soma + numero
    print("A soma está em " + str(soma))
    i += 1

----------------------------------------------------------------------------------------------------------
6.
numero1 = int(input("Digite um número inicial: "))
numero2 = int(input("Digite um número final: "))
soma = 0
for numero in range(numero1, numero2 + 1):
    soma += numero
print("A soma da sequência é: " + str(soma))


--------------------------------------------------------------------------------------------------
7.
idade=int(input("que idade tens ?\n"))
if idade>=0 and idade<=12:
    print("Criança")
elif idade>12 and idade<18:
    print("Adolescente")
elif idade>=18 and idade<70:
    print("adulto")
elif idade>=70:
    print("Idoso")
else:
    print("Não válido")

--------------------------------------------------------------------------------------------------
8.
inicio = int(input("Digite o primeiro número: "))
fim = int(input("Digite o segundo número: "))
pares = 0
impares = 0
for i in range(inicio, fim + 1):
    if i % 2 == 0:
        pares += 1
    else:
        impares += 1
print("Existem {pares} números pares e {impares} números ímpares entre {inicio} e {fim}.")


--------------------------------------------------------------------------------------------------
9. desafio

def calcular_imc(peso, altura):
    return peso / (altura ** 2)
def classificar_imc(imc):
    if imc < 18.5:
        return "Magreza"
    elif 18.5 <= imc <= 24.9:
        return "Normal"
    elif 25 <= imc <= 29.9:
        return "Sobrepeso"
    elif 30 <= imc <= 34.9:
        return "Obeso grau 1"
    elif 35 <= imc <= 39.9:
        return "Obeso grau 2"
    else:
        return "Obeso grau 3"
print("O que deseja fazer?")
print("1 - Calcular IMC")
print("2 - Sair")
opcao = input("Escolha uma opção (1 ou 2): ")
if opcao == "1":
    peso = float(input("Digite o seu peso (em kg): "))
    altura = float(input("Digite a sua altura (em metros): "))
    imc = calcular_imc(peso, altura)
    classificacao = classificar_imc(imc)
    print(f"O seu IMC é: {imc:.2f}")
    print(f"Classificação: {classificacao}")
elif opcao == "2":
    print("A sair...")
else:
    print("Número inválido.")

















